{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rhumint-central-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "ENVIRONMENT": "production",
    "EMAIL_FROM": "license@rhumint.com",
    "EMAIL_FROM_NAME": "Rhumint Licenses"
  },

  "send_email": [
    { "name": "EMAIL", "remote": true }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rhumint-central",
      "database_id": "<DB_ID>",
      "migrations_dir": "./migrations"
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
